#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28J
ro.build.display.id=omni_aio_row-eng 5.1.1 LYZ28J 4 test-keys
ro.build.version.incremental=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Wed May 17 15:19:20 UTC 2017
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=5f51a4c0d870
ro.build.tags=test-keys
ro.build.flavor=omni_aio_row-eng
ro.product.brand=Lenovo
ro.product.board=mt6752
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Lenovo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6752
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aio_row
ro.product.model=Lenovo A7000-a
ro.product.name=omni_aio_row
ro.product.device=aio_row
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_aio_row-eng 5.1.1 LYZ28J 4 test-keys
ro.build.fingerprint=Lenovo/omni_aio_row/aio_row:5.1.1/LYZ28J/4:eng/test-keys
ro.build.characteristics=default
ro.omni.device=aio_row
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.1.1-20170517-aio_row-HOMEMADE
ro.omni.version=5.1.1-20170517-aio_row-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
